<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mysafer.activity.LostFindActivity">

    <TextView
        android:id="@+id/tv_setting_title"
        android:text="手机防盗"
        style="@style/TitleStyle"
        />

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:text="安全号码"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_safe_phone"
            android:text="138603603600"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:text="手机防盗是否开启"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_lock"
            android:src="@drawable/lock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:text="点击进入设置向导"
            android:background="@drawable/gradient_box"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="reEnter"
            />

    </RelativeLayout>

    <TextView
        android:padding="10dp"
        android:text="功能介绍"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#ff545454"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="  GPS定位追踪(#*location*#)"
                style="@style/ContentStyle"
                android:drawableLeft="@android:drawable/star_big_on"
                android:gravity="center"
                />

            <TextView
                android:text="  播放报警音乐(#*alarm*#)"
                style="@style/ContentStyle"
                android:drawableLeft="@android:drawable/star_big_on"
                android:gravity="center"
                />

            <TextView
                android:text="  远程控制销毁数据(#*wipedata*#)"
                style="@style/ContentStyle"
                android:drawableLeft="@android:drawable/star_big_on"
                android:gravity="center"
                />

            <TextView
                android:text="  远程锁定屏幕(#*lockscreen*#)"
                style="@style/ContentStyle"
                android:drawableLeft="@android:drawable/star_big_on"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
