<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mysafer="http://schemas.android.com/apk/res/com.example.mysafer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mysafer.activity.Setup1Activity">

    <TextView
        android:id="@+id/tv_setting_title"
        android:text="4 开启手机防盗"
        style="@style/TitleStyle"
        />

    <TextView
        android:text="开启手机防盗功能如下："
        style="@style/ContentStyle"
        />

    <TextView
        android:text="      开启手机防盗功能后，我的卫士会根据你上述的配置，对您的手机进行防盗保护。"
        style="@style/ContentStyle"
         />

    <com.example.mysafer.views.SettingItemView
        android:id="@+id/siv_sjfd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mysafer:setting_title = "开启手机防盗功能"
        mysafer:desc_on = "已开启"
        mysafer:desc_off = "未开启"
        />


    
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/setup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <Button
            android:text="设置完成"
            android:id="@+id/btn_next"
            style="@style/NextStyle"
            android:onClick="next"/>

        <Button
            android:id="@+id/btn_prev"
            style="@style/PrevStyle"
            android:onClick="prev"/>

    </RelativeLayout>
    

</LinearLayout>
