<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mysafer="http://schemas.android.com/apk/res/com.example.mysafer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mysafer.activity.Setup1Activity">

    <TextView
        android:id="@+id/tv_setting_title"
        android:text="3 设置安全号码"
        style="@style/TitleStyle"
        />

    <TextView
        android:text="安全号码功能如下："
        style="@style/ContentStyle"
        />

    <TextView
        android:text="      当我的卫士发现您的SIM卡发生变化时，会将报警短信发送至安全号码"
        style="@style/ContentStyle"
         />

    <EditText
        android:id="@+id/et_safe_phone"
        android:hint="请输入或选择安全号码"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"/>

    <Button
        android:text="选择联系人"
        android:layout_margin="5dp"
        android:background="@drawable/btn_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="choice"/>

    
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/setup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btn_next"
            style="@style/NextStyle"
            android:onClick="next"/>

        <Button
            android:id="@+id/btn_prev"
            style="@style/PrevStyle"
            android:onClick="prev"/>

    </RelativeLayout>
    

</LinearLayout>
