<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mysafer="http://schemas.android.com/apk/res/com.example.mysafer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mysafer.activity.Setup1Activity">

    <TextView
        android:id="@+id/tv_setting_title"
        android:text="2 SIM卡绑定"
        style="@style/TitleStyle"
        />

    <TextView
        android:text="绑定SIM卡功能如下："
        style="@style/ContentStyle"
        />

    <TextView
        android:text="      通过绑定SIM卡，下次手机重启后发现SIM卡发生变化，就会发送报警短信。"
        style="@style/ContentStyle"
         />

    <com.example.mysafer.views.SettingItemView
        android:id="@+id/siv_sim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mysafer:setting_title = "绑定SIM卡"
        mysafer:desc_on = "已绑定"
        mysafer:desc_off = "未绑定"
        />

    
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/setup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btn_next"
            style="@style/NextStyle"
            android:onClick="next"/>

        <Button
            android:id="@+id/btn_prev"
            style="@style/PrevStyle"
            android:onClick="prev"/>

    </RelativeLayout>
    

</LinearLayout>
