<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mysafer.activity.InputPwdActivity">

    <TextView
        android:id="@+id/tv_setting_title"
        android:text="请输入程序锁密码"
        style="@style/TitleStyle"
        />

    <ImageView
        android:src="@drawable/icon_lock_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border"
        android:padding="10dp"
        >

        <EditText
            android:id="@+id/et_pwd"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="numberPassword"
            />

        <Button
            android:text="确定"
            android:textSize="20sp"
            android:background="@drawable/desktop_button_1"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pressOk"
            />

    </LinearLayout>

</LinearLayout>
